# enable mouse support
set-option mouse-utf8 on
set-option mouse-resize-pane on
set-option mouse-select-pane on
set-option mouse-select-window on

# more logical window splits
unbind-key '%'
unbind-key '"'
bind-key '|' split-window -h
bind-key '\' split-window -v

# some happy defaults
set-option default-shell /bin/zsh
set-window-option -g mode-keys vi

# vim: set ft=sh :
