# enable mouse support
set-option mouse-utf8 on
set-option mouse-resize-pane on
set-option mouse-select-pane on
set-option mouse-select-window on

# more logical window splits
unbind-key '%'
unbind-key '"'
bind-key '|' split-window -h
bind-key '\' split-window -v

# some happy defaults
set-option default-shell /bin/zsh
set-window-option -g mode-keys vi

# colors
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg brightmagenta
set-option -g pane-border-fg brightblack
set-option -g display-panes-colour green
set-option -g display-panes-active-colour brightred
set-option -g clock-mode-colour brightwhite
set-option -g mode-bg green
set-option -g mode-fg brightgreen
set-window-option -g window-status-bg black
set-window-option -g window-status-fg brightgreen
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-bell-bg black
set-window-option -g window-status-bell-fg brightred
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-fg brightred
set -g status-bg black
set -g status-fg brightcyan
set -g message-bg green

# vim: set ft=sh :
